*{
    font-family: 'Poppins', sans-serif;
}
.img-fluid.logo {
	width: 140px;
}
html,body{
	overflow-x: hidden !important;
}
.nav-item {
	margin: 0 5px;
}
.bg-brown{
	background-color: #52307C;
}
.card{
	border-radius: unset;
	border: unset;
	position: relative;
}
.banner{
	background-color: #52307C;
}
.banner .card-body {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-direction: column;
}
.banner .col-md-8 .card{
	background-color: #52307C;
}
.btn.btn-outline-light {
	padding: 10px 30px;
	border-radius: 50px;
	margin-top: 40px;
}
button:focus{
	outline: unset !important;
	box-shadow: unset !important;
}
.advanced{
	padding: 35px 0;
}
.text-purple{
	color: #52307C;
}
.fs-14{
	font-size: 14px;
}
.advanced img {
	width: 50px;
	height: 40px;
}
.btn.btn-outline-purple {
	border: 1px solid #52307C;
	border-radius: 30px;
	font-size: 14px;
}
.btn.btn-outline-purple:hover {
	background-color:  #52307C;
	border: 1px solid #52307C;
	color: white;
}
.secondaryBanner{
	background-color: #F3F3F3;
}
.secondaryBanner .card{
	background-color: #F3F3F3;
}
.thirdBanner {
	background-color: white;
	margin-bottom: -115px;
}
.thirdBanner .card-body {
	position: unset;
	background: white;
	box-shadow: 0px 0px 10px -3px black;
	width: 100%;
	padding-bottom: 65px;
}
.thirdBanner .card {
	background: white;
}
.thirdBanner .card.bg-brown {
	position: relative;
	left: -100px;
	width: 100% !important;
}
.img-fluid.circle {
	width: 80px;
	position: relative;
	top: -60px;
	background: #52307C99;
	border-radius: 50%;
}
.thirdBanner .card.p-3 {
	background: white;
	box-shadow: 0 0 8px -2px grey;
	position: relative;
	top: -50px;
	padding: 35px !important;
}

.footer{
	background-color: #F7F7F7;
	padding-top: 100px;
	padding-bottom: 35px;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
ul li a{
	color: black !important;
}
.social a {
	width: 30px;
	height: 30px;
	display: inline-flex;
	background: transparent;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border: 2px solid gray;
	margin-top: 10px;
	margin-right: 5px;
}
.copyrightBar{
	padding: 20px 0;
	background-color: #52307C;
}
video {
	height: 100%;
	width: 100%;
	margin: 0 !important;
	padding: 0 !important;
	border-radius: 0 0 0 125px;
	object-fit: cover;
}
video[poster]{
	height:100%;
	width:100%;
	border-radius: 0 0 0 100px;
	}
.banner .col-md-8 .card {
	/* padding: 20px !important; */
	/* background: red; */
	border-radius: 0 0 0 100px;
}
@media screen and (max-width:992px){
	.thirdBanner .card-body {
		padding-bottom: 0;
	}
	.img-fluid.circle {
		margin-bottom: -50px;
	}
	.btn.btn-outline-purple.w-100.d-block {
		font-size: 12px;
	}
}

@media screen and (max-width:768px) {
	.banner .card-body {
		position: unset;
	}
	.banner .card-img-top.img-fluid.bt {
		display: none;
	}
	video{
		border-radius: unset !important;
	}
	.thirdBanner .card.bg-brown {
		position: unset;
		left: -100px;
		width: 100% !important;
		margin: auto;
		max-width: 85%;
	}
	.thirdBanner .card.p-3 {
		background: white;
		box-shadow: 0 0 8px -2px grey;
		position: unset;
		top: -50px;
		padding: 35px !important;
		margin: auto;
		max-width: 88.5%;
		margin-top: 20px;
	}
	.btn.btn-outline-purple.w-100.d-block {
		font-size: 15px;
		margin-top: 25px;
	}
	.footer {
		background-color: #F7F7F7;
		padding-top: 150px;
		padding-bottom: 35px;
	}
	.fs-14.text-white.m-0 {
		text-align: center;
		margin-top: 10px !important;
	}
	.card-img-top.img-fluid.bt {
		width: 100%;
		position: absolute;
	}
}