<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Come Smile</title>
</head>

<body>

    <!-- navbar -->
    <section class="navBarSection">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" class="img-fluid logo" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Contact</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </section>
    <!-- navbar -->

    <!-- banner -->
    <section class="banner">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-4 p-0 h-100 m-auto">
                    <div class="card bg-brown">
                        <img src="img/brown-img.png" class="card-img-top img-fluid bt" alt="">
                        <div class="card-body">
                            <div class="text-center">
                                <div class="row">
                                    <div class="col-2"></div>
                                    <div class="col-8">
                                        <h4 class="text-white">
                                            Take The World's Best
                                            Quality Treatment
                                        </h4>
                                        <button class="btn btn-outline-light">
                                            Book an appoinment
                                        </button>
                                    </div>
                                    <div class="col-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 p-0">
                    <div class="card">
                        <!-- <img src="img/dentist.png" class="card-img-top img-fluid" alt=""> -->
                        <video  autoplay playsinline muted loop id="vid" allow="autoplay">
                            <source src="video/demo.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                          </video>
                        
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- banner -->

    <!-- advanced -->
    <section class="advanced">
        <div class="container">
            <div class="text-center">
                <h4>Advanced Medicine Modern Technology</h4>
            </div>
            <div class="row mt-5">
                <div class="col-md-3 p-2 text-center">
                    <img src="img/teeth.png" class="img-fluid" alt="">
                    <p class="font-weight-bold text-purple mt-3 mb-0">
                        Package Services
                    </p>
                    <p class="fs-14">
                        Redesign your dentures
                        efficiently.
                    </p>
                    <button class="btn btn-outline-purple">
                        Know More
                    </button>
                </div>
                <div class="col-md-3 p-2 text-center">
                    <img src="img/oral.png" class="img-fluid" alt="">
                    <p class="font-weight-bold text-purple mt-3 mb-0">
                        Oral Surgery
                    </p>
                    <p class="fs-14">
                        Correct imperfection on the
                        mouth & teeth.
                    </p>
                    <button class="btn btn-outline-purple">
                        Know More
                    </button>
                </div>
                <div class="col-md-3 p-2 text-center">
                    <img src="img/implant.png" class="img-fluid" alt="">
                    <p class="font-weight-bold text-purple mt-3 mb-0">
                        Implantology
                    </p>
                    <p class="fs-14">
                        Replace one or more of your
                        missing teeth.
                    </p>
                    <button class="btn btn-outline-purple">
                        Know More
                    </button>
                </div>
                <div class="col-md-3 p-2 text-center">
                    <img src="img/cosmetic.png" class="img-fluid" alt="">
                    <p class="font-weight-bold text-purple mt-3 mb-0">
                        Cosmetic Dentistry
                    </p>
                    <p class="fs-14">
                        Qualified improving the
                        teeth & appearance.
                    </p>
                    <button class="btn btn-outline-purple">
                        Know More
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- advanced -->

    <!-- banner -->
    <section class="banner secondaryBanner">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-6 p-0 h-100 m-auto">
                    <div class="card bg-brown">

                        <div class="card-body">
                            <div class="text-left">
                                <div class="row">
                                    <div class="col-2"></div>
                                    <div class="col-8">
                                        <h2 class="font-weight-bold mb-0">Over <span class="text-purple">10 Years</span>
                                            of Faithful Work</h2>
                                        <p>Dental Care is Open for You!</p>
                                        <p class="fs-14">
                                            Our clinic is happy to provide our patients with qualified dental help. For
                                            many people attending dentist is always a stress, but here at DentalCare you
                                            will forget about any troubles! Thousands of patients were given a new,
                                            beautiful smile thanks to our dental clinic and our doctors.
                                            <br><br>
                                            Just come to us and experience the most comfortable and relaxed dental
                                            healthcare!
                                        </p>
                                    </div>
                                    <div class="col-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div class="card">
                        <img src="img/card-2.png" class="card-img-top img-fluid" alt="">

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- banner -->

    <!-- banner -->
    <section class="banner thirdBanner">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-6 p-0">
                    <div class="card">
                        <img src="img/third.png" class="card-img-top img-fluid" alt="">

                    </div>
                </div>
                <div class="col-md-6 p-0 h-100 m-auto">
                    <div class="card bg-brown">

                        <div class="card-body">
                            <img src="img/circle.png" class="img-fluid circle" alt="">
                            <p>
                                The work you carried out on my teeth was excellent. I am absolutely delighted with the
                                finished result and would not hesitate to recommend you to everyone.“
                            </p>
                            <p class="font-weight-bold">
                                Ketrin Jenkins
                            </p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="card p-3">
                        <div class="row">
                            <div class="col-md-6">
                                <p class="fs-14 m-0">
                                    <span class="font-weight-bold">Need an Emergency Help?</span> Call Us! <br>
                                    <i class="fa fa-phone-alt mr-2"></i><a href="tel:011 537 7265" class="text-dark">011
                                        537 7265</a>
                                </p>
                            </div>
                            <div class="col-md-6 m-auto">
                                <button class="btn btn-outline-purple w-100 d-block">
                                    Make an appoinment <i class="fa fa-angle-right ml-4"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </section>
    <!-- banner -->

    <!-- footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-2">
                    <a href="">
                        <img src="img/logo.png" class="img-fluid logo" alt="">
                    </a>
                    <p class="fs-14 mt-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                        maecenas accumsan lacus vel facilisis.
                    </p>
                </div>
                <div class="col-md-2 p-2">
                    <p class="font-weight-bold">
                        Useful Links
                    </p>
                    <ul>
                        <li>
                            <a href="" class="fs-14">
                                Features
                            </a>
                        </li>
                        <li>
                            <a href="" class="fs-14">
                                Doctors
                            </a>
                        </li>
                        <li>
                            <a href="" class="fs-14">
                                Appointment
                            </a>
                        </li>
                        <li>
                            <a href="" class="fs-14">
                                Faq
                            </a>
                        </li>
                        <li>
                            <a href="" class="fs-14">
                                Gallery
                            </a>
                        </li>
                    </ul>
                </div>

                




                <div class="col-md-3 p-2">
                    <p class="font-weight-bold">
                        Treatments
                    </p>
                    <ul>
                        <li>
                            <a href="" class="fs-14">
                                General Dentistry
                            </a>
                        </li>
                        <li>
                            <a href="" class="fs-14">
                                Periodontal-Treatments
                            </a>
                        </li>
                        <li>
                            <a href="" class="fs-14">
                                Cavity Protection
                            </a>
                        </li>
                        <li>
                            <a href="" class="fs-14">
                                Cosmetic Dentistry
                            </a>
                        </li>
                        <li>
                            <a href="" class="fs-14">
                                Implant Dentistry
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 p-2">
                    <p class="font-weight-bold">
                        Contact
                    </p>
                    <ul>
                        <li>
                            Feel free contact us
                        </li>
                        <li>
                            <a href="tel: +55 654 545 122" class="fs-14">
                               <i class="fa fa-phone-alt mr-2"></i> +55 654 545 122
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@example.com" class="fs-14">
                               <i class="far fa-envelope mr-2"></i> info@example.com
                            </a>
                        </li>
                        <li class="social">
                            <p>
                                <a href="" class="text-dark">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="" class="text-dark">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="" class="text-dark">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="" class="text-dark">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- copyright -->
    <section class="copyrightBar">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <p class="text-white fs-14 m-0">Copyright © 2021 Come Smile – All Rights Reserved</p>
                </div>
                <div class="col-md-3 text-right">
                    <p class="fs-14 text-white m-0">
                        Designed by WebDevMaruf
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright -->

 
     
     


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <script>
        document.getElementById('vid').play()
    </script>
</body>

</html>